<!DOCTYPE html>
<html>
<head>
<title>Portfolio - Workflow</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Marcellus">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Karla", sans-serif}
h1 {font-family: "Marcellus", serif}
h3 {font-family: "Karla", sans-serif; font-weight: bold;}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
* {
  box-sizing: border-box;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<header class="w3-panel w3-center" style="padding:50px 16px">
  <h1 class="w3-xlarge">portfolio 2022</h1>
  <h1><b>WORKFLOW</b></h1>
  
  <div class="w3-padding-32">
    <div class="w3-bar w3-border">
      <a href="index.html" class="w3-bar-item w3-button">Home</a>
      <a href="Photography.html" class="w3-bar-item w3-button">Photography</a>
      <a href="Design.html" class="w3-bar-item w3-button">Design</a>
      <a href="Workflow.html" class="w3-bar-item w3-button w3-light-grey">Workflow</a>
      <a href="Contact.html" class="w3-bar-item w3-button w3-hide-small">Contact</a>
    </div>
  </div>
</header>

<!-- Portfolio Gallery Grid -->
<div class="row">
    <div class="column">
      <div class="content">
        <img src="images/design-Porfolio_GradientCircles.png" style="width:100%">
        <h3>Life During COVID — Zine Cover</h3>
        <p>The National Art Honor Society created a Zine to showcase students' perspectives during the pandemic. 
            I designed the front cover and my own personal spread using Adobe Illustrator.</p>
        <p>I focused on the graphics on colorful gradients and soft edges. The cover page has dainty but elegant, star-like
            designs to represent finding the small instances of hope and beauty in the midst of a cautious time.</p>
      </div>
    </div>
    <div class="column">
      <div class="content">
      <img src="images/design-Atlas Organization - Mockup.png" style="width:100%">
        <h3>The Atlas Organization — Mobile App Design</h3>
        <p>The Atlas Organization aims to uplift voices by displaying artworks, sharing interviews from different community
            members, and spreading knowledge of history and culture.</p>
        <p>While their website is in motion, I wanted to take it a step further and design a mobile interface using their
            website's current interface.
        </p>
      </div>
    </div>
    <div class="column">
      <div class="content">
      <img src="images/design-frc 2020 simple graphic.png" style="width:100%">
        <h3>Robotics Merch Graphic</h3>
        <p>In high school, I was on the robotics team. Our team required a lot of merch to be designed, and I designed our team tshirt.
            The theme for the competition was space.</p>
        <p>I used Illustrator, Star Wars font, our team logo, and galatic-themed structuers to create the final design.</p>
      </div>
    </div>
    <div class="column">
      <div class="content">
      <img src="images/photography-Edited Portrait - Christine.jpg" style="width:100%">
        <h3>Red Riding Hood</h3>
        <p>This portrait was taken with color as the priority. My friend's smile was slight and almost reminded me of Mona Lisa's subtle smile.
            When I was editing in Lightroom, I wanted to make the greens deeper and add some teal. I wanted to make the overal atmosphere darker
            but still preserve the colors</p>
      </div>
    </div>
  <!-- END GRID -->
  </div>

  <!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large"> 
  <a href="https://instagram.com/emmalyynguyen" class="fa fa-instagram w3-hover-opacity" style="text-decoration:none" target="_blank"></a>
  <a href="https://www.linkedin.com/in/emmaly-nguyen" class="fa fa-linkedin w3-hover-opacity" style="text-decoration:none" target="_blank"></a>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

</body>
</html>
